server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://dpg-ciovfrd9aq0dcpv6s9eg-a.oregon-postgres.render.com:5432/veterinariadev
spring.datasource.username=admin
spring.datasource.password=tAQTfpLb6cWUql65RVc2MFRRKJ37Ohmd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
